{
  "name": "fastintear-custom-client-setup-with-other-custom-functions",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sleet-js/fastintear-custom-client-setup-with-other-custom-functions.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sleet-js/ft-methods-const": "^0.0.5",
    "@sleet-js/ref-exchange-methods-const": "^0.0.2",
    "fastintear": "^0.3.8",
    "zod": "^4.2.1"
  }
}
