{
  "name": "@sleet-js/fastintear-custom-client-setup-with-other-custom-functions",
  "description": "a custom fastintear near client setup",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/index.js",
  "homepage": "https://sleet-js.near.page",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sleet-js/fastintear-custom-client-setup-with-other-custom-functions.git"
  },
  "scripts": {
    "build": "bun run tsc",
    "dev": "bun run --watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./button_auth.svelte": {
      "import": "./dist/svelte/button_auth.svelte",
      "require": "./dist/svelte/button_auth.svelte",
      "types": "./dist/svelte/button_auth.svelte.d.ts"
    },
    "./button_network_toggle.svelte": {
      "import": "./dist/svelte/button_network_toggle.svelte",
      "require": "./dist/svelte/button_network_toggle.svelte",
      "types": "./dist/svelte/button_network_toggle.svelte.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "dist/svelte/*.svelte"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3",
    "svelte": "^5.47.0"
  },
  "dependencies": {
    "@sleet-js/ft-methods-const": "^0.0.5",
    "@sleet-js/ref-exchange-methods-const": "^0.0.3",
    "fastintear": "^0.3.8",
    "zod": "^4.3.5"
  }
}
