{
  "name": "fastintear-custom-client-setup-with-other-custom-functions",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sleet-js/ft-methods-const": "^0.0.5",
    "@sleet-js/ref-exchange-methods-const": "^0.0.2",
    "fastintear": "^0.3.8"
  }
}
